.video-title {
    margin-top: 0;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    margin-bottom: 12px;
}

.video-autor,
.video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.video-autor {
    margin-bottom: 4px;
}

.thumbnail {
    width: 100%;

}

.profile-picture {
    width: 100%;
    border-radius: 50px;
    cursor: pointer;
}

.thumbnail-row {
    margin-bottom: 12px;
    position: relative;
}
.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
    
}
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 40px;
}
@media (max-width: 750px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width:751px) and (max-width:999px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media(min-width: 1000px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
.time{
    font-family: Roboto,Arial;
    font-size: 12px;
    font-weight: 500;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 3px;
    padding-bottom: 4px;
    border-radius: 2px;
    position: absolute;
    right: 5px;
    bottom: 8px;
    background-color: black;
    color: white;
}
.channel-picture{
    display: inline-block;
    position: relative;
    height: 40px;
    width: 40px;
}
.channel-picture:hover .tooltip-channel{
    opacity: 1;
}


.tooltip-channel{
    opacity: 0;
    display: flex ;
    background-color: white;
    height: 75px;
    width: 240px;
    align-items: center;
    justify-content: center;
    box-shadow:  0px 0px 10px rgba(0, 0, 0, 0.5);
    border-radius: 4px;
    top: 45;
    display: flex;
    position: absolute;
    pointer-events: none;
    
}



.profile-picture-tooltip{
    width: 50px;
    border-radius: 50px;
}
.div1-tooltip{
    margin-right: 15px;
}
.channel-name-tooltip{
    font-size: 15px;
    font-weight: 700;
}
.count-subscribers-tooltip{
    font-size: 14px;
    color: rgb(139, 139, 139);
}