<!DOCTYPE html>
<html>

<head>
    <style>
        p {
            font-family: Arial;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .search-bar {
            border-style: solid;
            width: 400px;
            margin-top: 10px;
            border-width: 2px;
            border-radius: 3px;
        }

        .terms-text {
            margin-top: 20px;
        }

        .join-button {
            margin-top: 20px;
            padding-left: 170px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 170px;
            background-color: rgb(95, 95, 255);
            color: white;
            border-radius: 10px;
            font-weight: bold;
            font-size: 20px;
            border: none;
            margin-right: 250px;
        }

        .tweet-button {
            margin-top: 50px;
            vertical-align: middle;
            background-color: rgb(78, 78, 255);
            border: none;
            color: white;
            border-radius: 18px;
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            transition: box-shadow 0.25s;
        }

        .pitbull-img {
            margin-top: 50px;
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-style: solid;
            border-color: red;
            border-radius: 500px;
            vertical-align: middle;
            object-position: right;
        }

        .search-bar2 {
            margin-top: 50px;
            vertical-align: middle;
            border: none;
            margin-left: 10px;
            margin-right: 60px;

        }
    </style>
</head>

<body>
    <p>Email</p>
    <input class="search-bar" type="text">
    <p class="terms-text">
        By clicking join you agree
        with the terms and condition
    </p>
    <button class="join-button">Join and Agree</button>
    <img src="pitbull.jpg" class="pitbull-img">
    <input type="text" class="search-bar2" placeholder="Whats happening?">
    <button class="tweet-button">
        Tweet
    </button>
</body>

</html>