<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        .p {
            font-family: Roboto,Arial;
            margin-top: 0;
            margin-bottom: 0;
        }
        
        .container{
            display: flex;
            position: relative;
            width: 400px;
        }
        .discount{
            position: absolute  ;
        }
        .add{
            position: absolute;
            display: flex;
            background-color: aqua;
            bottom: 0px;
            width: 100%;
            height: 20%;
            align-items: center;
            justify-content: center;
        }
        .zapato{
            width: 100%;
        }
        .button-add{
            padding-right: 1px;
            padding-left: 1px;
            padding-top: 1px;
            padding-bottom: 1px;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <img src="zapatos.webp" class="zapato">
        <div class="discount">20% OFF</div>
        <div class="add">
            <button class="button-add">Add to Cart</button>
        </div>
    </div>

</body>

</html>