<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        p{
            margin-top: 1px;
            margin-bottom: 1px;
            
        }
        .inbox{
            border-color: red;
            border-style: solid;
            width: 350px;
            height: 63px;
            display: flex;
            flex-direction: row;
        }
        .content-div{
            flex: 1;
        }
        .subject-div{
            background-color: aqua;
            display: flex;
            justify-content: space-between ;
            flex: 1;
        }
        .subject-p,
        .hour-p{
            display: inline-block;
        }
        
    </style>
</head>

<body>
    <div>
        <p>ALL INBOXES</p>
        <div class="inbox">
            <div>
                img
            </div>
            <div class="content-div">
                <div class="subject-div">
                    <p class="subject-p">Chewy Promotions</p>
                    <p class="hour-p">4:58 PM</p>
                </div>
                <p class="subtopic">Biggest sales of the year!</p>
                <p>Hey there!</p>
            </div>
        </div>
        <div class="inbox">
            <div>
                img
            </div>
            <div class="content-div">
                <div class="subject-div">
                    <p class="subject-p">Chewy Promotions</p>
                    <p class="hour-p">4:58 PM</p>
                </div>
                <p class="subtopic">Biggest sales of the year!</p>
                <p>Hey there!</p>
            </div>
        </div>
        <div class="inbox">
            <div>
                img
            </div>
            <div class="content-div">
                <div class="subject-div">
                    <p class="subject-p">Chewy Promotions</p>
                    <p class="hour-p">4:58 PM</p>
                </div>
                <p class="subtopic">Biggest sales of the year!</p>
                <p>Hey there!</p>
            </div>
        </div>
    </div>
</body>

</html>