<!DOCTYPE html>
<html>

<head>
    <style>
        .title-text {
            font-size: 25px;
            font-weight: bold;
            font-family: Roboto;
        }

        .location-textbox {
            display: block;
            margin-top: 20px;
            width: 250px;
            padding-top: 7px;
            padding-bottom: 7px;
            background-color: rgb(221, 221, 221);
            border: none;
            border-radius: 2px;
        }   

        .destination-textbox {
            display: block;
            width: 250px;
            margin-top: 5px;
            padding-top: 7px;
            padding-bottom: 7px;
            background-color: rgb(221, 221, 221);
            border: none;
            border-radius: 2px;
        }

        button{
            padding-right: 9px;
            padding-left: 12px;
            padding-top: 12px;
            padding-bottom: 9px;
            
        }
       
        .request-button {
            font-family: Roboto;
            border: none;
            background-color: black;
            color: white;
            font-weight: bold;
            margin-top: 20px;
            cursor: pointer;
        }

        .schedule-button {
            font-family: Roboto;
            margin-top: 20px;
            margin-left: 10px;
            background-color:  rgb(221, 221, 221);
            color: black;
            border: none;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>

<body>
    <p class="title-text">Request a ride now</p>
    <input class="location-textbox" type="text" placeholder="Enter pick up location">
    <input class="destination-textbox" type="text" placeholder="Enter destination">
    <button class="request-button">Request now</button>
    <button class="schedule-button">Schedule for later</button>
</body>

</html>