<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body{
            height: 3000px;
            width: 3000px;
            margin: 0%;
        }
        p{
            font-family: Roboto,Arial;
            margin-top: 0%;
            margin-bottom: 0%;
        }
        .discord-side-bar{
            display: flex;
            position: fixed;
            top: 0px;
            bottom: 0px;
            width: 100px;
        }
        .picture-side-bar{
            background-color: blueviolet;
        }
        .info-side-bar{
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div class="discord-side-bar">
        <div class="picture-side-bar">
            pictures
        </div>
        <div class="info-side-bar">
            info
        </div>
    </div>
</body>

</html>